<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio | Arjun Sehgal</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="name-container">
        <h1 id="name">Arjun Sehgal</h1>
        <h3 id="soft">Software Developer</h3>
    </div>
    <div id="links">
      <a href="https://github.com/PassiveTomb1" target="_blank">
      <img src="images/github-mark.png" alt="GitHub" class="site">
    </a>
    <a href="mailto:asehgal@umich.com">
      <img src="images/email.png" alt="Email" class="site">
  </a>
  
  <a href="Arjun_Sehgal_resume.pdf" download="Arjun_Sehgal_resume.pdf">
      <img src="images/resume.png" alt="Resume" class="site">
  </a>
      
  </div>


  <div>
    <p class="title">Education</p>
    <div class="projects-container" id="edu-contain" >
      <div class="project">
        <img src="images/novi.jpg" alt="Project 1 Image" class="project-image">
        <h4 class="project-title">Novi High School</h4>
        <p class="project-description">
          GPA: 3.92
          </p>
          <p class="eyg">
          Year of Graduation: 2023
        </p>
      </div>
      <div class="project">
        <img src="images/mi.jpg" alt="Project 2 Image" class="project-image">
        <h4 class="project-title">University of Michigan</h4>
        <p class="project-description">
          GPA: 3.65
          </p>
          <p class="eyg">
          Expected Year of Graduation: 2027
        </p>
      </div>

    </div>
</div>

<div>
  <p class="title" id="courses">Relevent courses</p>
  <div class="projects-container" id="edu-contain" >


    <div class="project">
      <h4 class="project-title">EECS 203</h4>
      <p class="project-description">
        Discrete Math
        </p>
    </div>

    <div class="project">
      <h4 class="project-title">EECS 280</h4>
      <p class="project-description">
        C++ Programming and Introductory Data Structures
        </p>
    </div>

    <div class="project">
      <h4 class="project-title">EECS 281</h4>
      <p class="project-description">
        Data Structures and Algorithms
        </p>
    </div>

    <div class="project">
      <h4 class="project-title">MATH 116</h4>
      <p class="project-description">
        Calculus II
        </p>
    </div>

    <div class="project">
      <h4 class="project-title">MATH 214</h4>
      <p class="project-description">
        Applied Linear Algebra
        </p>
    </div>

    <div class="project">
      <h4 class="project-title">STATS 250</h4>
      <p class="project-description">
        Statistics and Data Analysis
        </p>
    </div>
  </div>
</div>
  
    <div>
        <p class="title">Projects</p>
        <div class="projects-container">
          <div class="project">
            <img src="images/car.png" alt="Project 1 Image" class="project-image">
            <h4 class="project-title">Self Driving Car Simulator</h4>
            <p class="project-description">
              Trained a TensorFlow convolutional neural network on 15,000 training images of a car driving on a track to simulate a self-driving car on a new track.
            </p>
          </div>
          <div class="project">
            <img src="images/pass.png" alt="Project 2 Image" class="project-image">
            <h4 class="project-title">Password Manager With Face Unlock</h4>
            <p class="project-description">
              Created a C++ password manager that utilizes a neural network trained on faces to unlock passwords securely.
            </p>
          </div>
          <div class="project">
            <img src="images/site.png" alt="Project 3 Image" class="project-image">
            <h4 class="project-title">Personal Website</h4>
            <p class="project-description">
              Designed and developed this responsive website to showcase projects and skills.
            </p>
          </div>
        </div>
    </div>
    <div id="footer">
      Contact: asehgal@umich.edu • 248-533-4814‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ Created by Arjun Sehgal
      </div>
    <script src="index.js"></script>
  </body>
</html>
